# send_file

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/example/: ClientDemo.java  ServerDemo.java
send_file_client/: pom.xml
send_file_client/src/main/java/cn/thinkinjava/send/file/client/: NioSendFileClient.java  SendFileClient.java
send_file_common/: pom.xml
send_file_common/src/main/java/cn.thinkinjava.send.file.common/: MagicNum.java  PacketCodec.java  RpcPacket.java  SendResult.java
send_file_common/src/main/java/cn.thinkinjava.send.file.common/util/: JackSonUtil.java  MemoryAllocator.java  SendFileNameThreadFactory.java  StringUtils.java
send_file_server/: pom.xml
send_file_server/src/main/java/cn/thinkinjava/send/file/server/: FileEntry.java  KernelAcceptProcessor.java  KernelReadProcessor.java  KernelWriteProcessor.java  NioSendFileServer.java  Processor.java  ReplyPacket.java  SendFileServer.java
send_file_server/src/test/java/cn/thinkinjava/send/file/server/: SendFileServerTest.java
